This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: sections/preface/preface.aux
A level-1 auxiliary file: sections/introduction/introduction.aux
A level-1 auxiliary file: sections/computation/computation.aux
A level-1 auxiliary file: sections/external/external.aux
A level-1 auxiliary file: sections/source/source.aux
A level-1 auxiliary file: sections/othercode/othercode.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/refs.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6019 wiz_defined-function locations,
            1155 strings with 8728 characters,
and the built_in function-call counts, 14063 in all, are:
= -- 500
> -- 290
< -- 153
+ -- 118
- -- 104
* -- 680
:= -- 780
add.period$ -- 0
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 58
cite$ -- 12
duplicate$ -- 1639
empty$ -- 1791
format.name$ -- 107
if$ -- 3286
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 109
num.names$ -- 116
pop$ -- 1931
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 347
swap$ -- 524
text.length$ -- 131
text.prefix$ -- 6
top$ -- 1
type$ -- 253
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 101
