[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=monodomain_heart_report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Dropbox/simula_summer13/report/sections/introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Dropbox/simula_summer13/report/sections/introduction/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:main.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=0

[item:monodomain_heart_report.kilepr]
archive=true
column=1072693248
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Dropbox/simula_summer13/report/sections/introduction/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=34
CursorLine=23
JumpList=
ViMarks=
